<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Парикмахерская "Чёрная кость"</title>
    <style>
    .varela-round-regular {
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
        body {
            font-family: Arial, sans-serif;
            background-image: url(../img/ere.jpg);
        }
        .header {
            background-image: url(../img/ere1.jpg);
            color: #fff;
            text-align: center;
            font-family: "Varela Round", sans-serif;
        }
        .header_flex{
            display: flex;
            width: 20%;
            margin: 0 auto;
        }
        .services {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .service-item {
            border: 1px solid #ffffff;
            padding: 20px;
            width: 30%;
            box-sizing: border-box;
            color: #fff;
        }
        .service-item h2 {
            text-align: center;
            color: #fff;
        }
        header {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #fff;
         padding: 10px 0;
        text-align: center;
}
footer {
    background-color: #22201e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.p22{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="header">
        <div class="header_flex">
            <div class="header_item">
                <a href="../index.html"><img src="../img/logo.png" alt="" width="100px" height="100px"></a>
            </div>
            <div class="header_item">
                <h1>Black Bone</h1>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="service-item">
            <p class="p22">Стрижка</p>
            <p>Стоимость: 1500 руб.</p>
        </div>
        <div class="service-item">
            <p class="p22">Окрашивание</p>
            <p>Стоимость: 2000 руб.</p>
        </div>
        <div class="service-item">
            <p class="p22">Укладка</p>
            <p>Стоимость: 1000 руб.</p>
        </div>
    </div>
    <div class="services">
        <div class="service-item">
            <p class="p22">Контовка</p>
            <p>Стоимость: 1500 руб.</p>
        </div>
        <div class="service-item">
            <p class="p22">Стрижка бороды</p>
            <p>Стоимость: 2000 руб.</p>
        </div>

    </div>
    <footer>
        <p>&copy; 2024 Чёрная кость</p>
    </footer>
</body>
</html>

